aioboto3==11.1.0
aiobotocore==2.5.0
aiochclient==2.3.1
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
boto3==1.26.76
botocore==1.29.76
certifi==2022.12.7
charset-normalizer==3.0.1
decorator==5.1.1
Faker==18.4.0
filelock==3.9.0
frozenlist==1.3.3
gdown==4.7.1
historical-serps-data==0.2.5
idna==3.4
jmespath==1.0.1
mmtext==0.5.11
multidict==6.0.4
psycopg2-binary==2.9.6
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
requests==2.28.2
requests-file==1.5.1
s3transfer==0.6.0
serp-vault==5.0.26
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.46
sqlparse==0.4.3
tldextract==3.4.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
validators==0.20.0
wrapt==1.15.0
yarl==1.8.2
